generic_shops

10%+=wealth% alchemist %wealth:+=5%

25 apothecary

50 bakery

75%-=wealth% bar %wealth:-=5%

25 basketmaker

30 blacksmith

10%+=2*wealth% bookseller %wealth:+=5%

25%+=wealth% bureaucratic building %wealth:+=5%

20 butcher

100%+=wealth% cafe %wealth:+=5%

30 candlemaker %wealth:+=1%

40 carpenter

10%+=wealth% clockmaker %wealth:+=3%

55 clothier

30 construction site

40%+=wealth% flower shop %wealth:+=2%

25%+=wealth*4% garden %wealth:+=1%

20 general store

10 glassblower

0%=wealth% goldsmith %wealth:+=10%

5 graveyard

75%+=spoop% grocer

50 guard post

25 guild hall

15 haberdasher

10 hardware store

10 healer

20 inn

5%-=2*wealth% jail %wealth:-=5%

15 leatherworker

5%+=spoop% magic shop

2%+=wealth*5% mansion

25 mason

15 painter’s studio

50%+=wealth% park %wealth:+=3%

50%-=wealth% pawn shop %wealth:-=3%

35 potter

25 restaurant

55 seamstress

30%+=wealth% scribe %wealth:+=5%

20%+=wealth*2% sculptor %wealth:+=10%

30 shoemaker

30%+=wealth*3% silversmith %wealth:+=3%

5%-=wealth% stocks %wealth:-=5%

10 temple

30 warehouse

40%-=3*wealth% washerwoman’s %wealth:-=5%

30%+=2*wealth% watchmaker %wealth:+=5%

40 weaver
