random_npc
name_syllables:name_syllables.txt
generic_shops:generic_shops.txt
npc_events:npc_events.txt
antique_reasons:antique_reasons.txt
misc_items:misc_items.txt
childhoods:childhoods.txt

1 $[1], a $[4] year(s) old $[3] $[2].\nThey are $[5]%relationship:@%, and have {$[6]%children:@%}{%children==0->%no}{%children>0->children%} children.\nThey run a @generic_shops and are $[7].\nTheir greatest desire in life is $[10].\nTheir most treasured posession is a @misc_items, because @antique_reasons.\nThey are a level $[9] $[8].\n@childhoods.\n@npc_events[1-3,1]{\n@2npc_events}{\n@3npc_events}.
  # 1
  10 @name_syllables[2-3,0]{@2name_syllables}{@3name_syllables}
  $ # 2
  100 human %age_pct:=100%
  5 elf %age_pct:=1100%
  5 dwarf %age_pct:=500%
  10 half-elf %age_pct:=250%
  3 gnome %age_pct:=600%
  3 halfling %age_pct:=350%
  2 half-orc %age_pct:=75%
  1 orc %age_pct:=25%
  1 goblin %age_pct:=50%
  $ # 3
  1 male
  1 female
  $ # 4
  1 [5-8G%age%]%*=age_pct/100% # age
  $ # 5
  5 single
  2%age<13->=0% courting
  2%age<18->=0% engaged
  0%age>18->+=10*(((age+20)/(10*100/age_pct))-((age+20)/(35*100/age_pct))^2)% married
  0%age>25->+=25*(age/(70*age_pct/100))^3% widowed
  0%age>30->=10% divorced
  $ # 6, children
  0%relationship=="single"||relationship=="courting"||relationship=="engaged"->=1% 0
  0%relationship=="married"||relationship=="widowed"||relationship=="divorced"->=1% [3-1N]%*=(1+age*3/age_pct)%
  $ # 7
  5 dirt poor
  10 poor
  20 getting by
  10 well off
  5 rich
  $ # 8
  50 commoner
  25 guard
  10 acolyte
  5 mage
  4 fighter
  2 ranger
  1 rogue
  1 bard
  1 sorcerer
  1 wizard
  $ # 9
  1 [1-3G]%+=1+(age/age_pct)*10%
  $ # 10
  100 wealth
  50 power
  50 love
  30 fame
  100 peace and quiet
  30 adventure
  50 security
  50 an easy life,
  30 food
  50 drink
  50 friends
  70 their family
  10 revenge
  25 piety
  5 arcane knowledge
